# define _CRT_SECURE_NO_WARNINGS // scanf 오류 안뜨게 하기 위한 구문
# include <stdio.h> // 표준 입출력 라이브러리를 불러오기 위한 구문
int main() // 메인함수 선언하기 위한 구문
{
	int num; // 숫자를 입력받기 위한 구문
	printf("숫자를 입력하세요 -> "); // 숫자를 입력받기 위한 안내문을 출력하는 구문
	scanf("%d", &num); // 숫자를 입력받기 위한 구문
	printf("8진수 : %o\n", num); // %o가 8진수로 변환해서 출력하는 형식지정자이므로 이를 이용하여 10진수에서 8진수로 변환해서 출력하는 구문
	printf("16진수 : 0x%x\n", num); // %x가 8진수로 변환해서 출력하는 형식지정자이므로 이를 이용하여 10진수에서 16진수로 변환해서 출력하는 구문이지만 16임을 나타내기 위해 앞에 0x를 붙임 
}
