#include <stdio.h>


int main()
{
	int card[100] = { 0, }; //배열 초기화
	int C_N = 0; // 전체 카드 개수 입력
	printf("[>] 전체 카드 : "); // 입력 가이드라인 출력
	scanf_s("%d", &C_N); // 입력
	if (C_N >= 3 && C_N <= 50) // 조건에 맞추기 위한 if문
	{
		printf("[>] 카드 입력\n"); // 카드 입력
		for (int i = 0; i < C_N; i++) // 카트 배열에 1부터 차례대로 입력하는 반복문 
		{
			card[i] = i + 1; // 입력하는 구문
		}
		int lost = 0; // 잃어버린 카드 만드는 변수 선언
		for (int j = 0; j < C_N - 1; j++) // 카드 빼먹게 하는 반복문
		{
			scanf_s("%d", &lost); // 해당 되는 배열 번호에 배열 값을 0으로 대체하기 위해 입력받는 구문 (0이 안된 것 -> 빠진 카드)
			card[lost - 1] = 0; // 해당되는 베열 번호의 배열 값을 0으로 만둘어 주는 구문
		}
		for (int k = 0; k < C_N; k++) // 0이 아닌 부분(빠진 부분)을 찾기 위해 하는 반복문
		{
			if (card[k] != 0) // 0이 아닌 부분을 찾는 부분
			{
				printf("[>] 빠진 카드 : %d\n", card[k]); // 빠진 부분 출력
			}
		}
	}
	return 0;
}